<!-- A tribute page is an overview of someone whom you admire in life. Let us create an HTML page for that legend.

 

Below are the requirements for the task:

Include a title or heading on the tribute page. (e.g. "Dr.  Chris Ngige").
Add a description for the tribute. E.g “Great Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs”.
Add an Image and image caption tag (for your image element add the following attribute style=”height:200px, width:”200px” to prevent overflow). 
You should include a timeline( notable things) of the life of the tribute in the form of a list.
You should have at least ten list items.
Include a link that will lead to any biography of the tribute.
Ensure the following tags are in your work (small,figcaption, strong, blockquotes, figure)
 -->



<!DOCTYPE>
<html>
    <head>
        <title>my tribute</title>
        <h1 style = "text-align: center;"><strong>THE G.O.A.T</strong></h1>
    </head>

    <style>
      .mai{
          text-align: center;
      }

            img {
           display: block;
           margin-left: auto;
            margin-right: auto;
                }
                     .rad{
                  font-size: 20px;
                  text-align:center;
                  
              }
     
    </style>

    <body>
        <body style="background-color:powderblue;"></body>

        <p style = "text-align: center;">My TRIBUTE  goes out to the one woman who helped me  fall in love with coding,raising a computer literate generation</p>
        <p style = "text-align: center;">She help me mould myself into a tech enthusiat and believes more in me that i belive in my self</p>
        <p style = "text-align: center;">Most importanly she is a leader she taught me all i need to know about leadership</p>
        <h2 style = "text-align: center;">MY FAVOURITE QOUTE</h2>

        <div class ="mai">
        <blockquote cite="https://www.brainyquote.com/topics/leadership-quotes">
            Leadership is solving problems. The day soldiers stop bringing you their problems is the day you have stopped leading them. They have either lost confidence that you can help or concluded you do not care. Either case is a failure of leadership.
             </blockquote>
        </div>
       
        <div class="w3-container ">
            <h1></h1>
          </div>
          <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
              <div class="w3-card">
                <img src="atty.jpg" style="height:200px, width=200px">
                <div class="w3-container">
                    <figcaption style="text-align:center;"><strong>MRS MATUMO</strong></figcaption>
                </div>
              </div>
            </div>
            <p style="text-align: center;"></p>


            <div>
                <h3 style="text-align: center;"><small>NOTABLE THINGS ABOUT MY HEROIN</small></h3>
            </div>
                     
            <div class = "rad">
                <ul>
                    <li>MENTOR</li>
                    <li>ESTABLISHED A COMPUTER ACADEMY FOR KIDS</li>
                    <li>AMBASADOR OF AFRICA CODE WEEK</li>
                    <li>LEADER</li>
                    <li>YALI ALUMNI</li>
                    <li>PATIENT</li>
                    <li>AN INSPIRATION</li>
                    <li>YOUTH LEADER AND COORDINATOR</li>
                    <li>DEACON</li>
                    <li>BUSINESS OWNER</li>
                </ul>

                <a href="know more"> know more </a>
            </div>


    </body>
</html>