<!-- A SIMPLE TABLE IN HTML USING THE FOLLOWING TAG <table>
</table>, add rows <tr> and add data in to the table <td> -->


<!DOCTYPE>
<html>
    <head>
        <title>student marks </title>
        <h1>St. Benedict high school </h1> 
    </head>
    <body>
        <table>
            <tr>
                <th>STUDENT NAMES</th>
                <th> SERIAL NUMBER</th>
                <th>MATHEMATICS</th>
                <th>ENGLISH</th>
                <th>PHYSICS</th>
                <th>CHEMISTRY</th>
                <th>BIOLOGY</th>
                <th>TOTAL</th>
            </tr>
            <tr>
                <td>ADEKUNLE</td>
                <td>1</td>
                <td>72</td>
                <td>43</td>
                <td>78</td>
                <td>73</td>
                <td>37</td>
                <td></td>
            </tr>
            <tr>
                <td>JOHN</td>
                <td>2</td>
                <td>42</td>
                <td>64</td>
                <td>70</td>
                <td>55</td>
                <td>58</td>
                <td></td>
            </tr>
            <tr>
                <td>PETER</td>
                <td>3</td>
                <td>62</td>
                <td>40</td>
                <td>73</td>
                <td>75</td>
                <td>99</td>
                <td></td>
            </tr>

            <tr>
                <td>RAKAYUT</td>
                <td>4</td>
                <td>77</td>
                <td>75</td>
                <td>78</td>
                <td>75</td>
                <td>82</td>
                <td></td>
            </tr>

            <tr>
                <td>PAUL</td>
                <td>5</td>
                <td>72</td>
                <td>40</td>
                <td>72</td>
                <td>70</td>
                <td>97</td>
                <td></td>
            </tr>

            <tr>
                <td>VICTOR</td>
                <td>6</td>
                <td>76</td>
                <td>64</td>
                <td>48</td>
                <td>99</td>
                <td>37</td>
                <td></td>
            </tr>
            <tr>
                <td>JOHN</td>
                <td>7</td>
                <td>62</td>
                <td>54</td>
                <td>78</td>
                <td>75</td>
                <td>67</td>
                <td></td>
            </tr>
            <tr>
                <td>DOE</td>
                <td>8</td>
                <td>52</td>
                <td>84</td>
                <td>48</td>
                <td>85</td>
                <td>27</td>
                <td></td>
            </tr>
            <tr>
                <td>STEPHEN</td>
                <td>9</td>
                <td>92</td>
                <td>44</td>
                <td>78</td>
                <td>65</td>
                <td>61</td>
                <td></td>
            </tr>


        </table>
    </body>
</html>